<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <title>Card Example</title>
    </head>
    <body>
        <div class="card">
            <h2>Abigail Liu</h2>
            <p>Hi! My name is Abigail Liu, and I am majoring in Computer Science. I
                am currently in my third year, and I am from Dalton, Georgia. I am
                particularly passionate about the arts, literature, and freedom from
                artistic censorship. I look forward to (hopefully) working and learning
                with you!</p>
        </div>
    </body>
</html>